{
  "manifest_version": 3,
  "name": "LinkedIn Userstyle MV3",
  "version": "1.0.0",
  "description": "Apply a remote userstyle to linkedin.com with checkboxes.",
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "https://userstyles.world/*",
    "https://www.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ]
}
